#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat May 27 20:56:04 2023
# Process ID: 20888
# Current directory: C:/Users/29266/Desktop/Homework/Computer Organization/CPU/CPU/CPU.runs/impl_1
# Command line: vivado.exe -log cpu_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cpu_top.tcl -notrace
# Log file: C:/Users/29266/Desktop/Homework/Computer Organization/CPU/CPU/CPU.runs/impl_1/cpu_top.vdi
# Journal file: C:/Users/29266/Desktop/Homework/Computer Organization/CPU/CPU/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cpu_top.tcl -notrace
Command: link_design -top cpu_top -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpuclk/cpuclk.dcp' for cell 'cclk'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/29266/Desktop/Homework/Computer Organization/CPU/RAM/RAM.dcp' for cell 'dm/ram'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/29266/Desktop/Homework/Computer Organization/CPU/CPU/CPU.srcs/sources_1/ip/prgrom_1/prgrom.dcp' for cell 'ife/instmem'
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpuclk/cpuclk_board.xdc] for cell 'cclk/inst'
Finished Parsing XDC File [c:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpuclk/cpuclk_board.xdc] for cell 'cclk/inst'
Parsing XDC File [c:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpuclk/cpuclk.xdc] for cell 'cclk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpuclk/cpuclk.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpuclk/cpuclk.xdc:57]
get_clocks: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1128.473 ; gain = 565.098
Finished Parsing XDC File [c:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpuclk/cpuclk.xdc] for cell 'cclk/inst'
Parsing XDC File [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {clock}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:1]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {clock}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:2]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {rst}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:4]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {rst}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:5]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {led[15]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:8]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {led[15]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:9]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {led[14]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:10]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {led[14]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:11]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {led[13]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:12]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {led[13]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:13]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {led[12]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:14]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {led[12]]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:15]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {led[11]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:16]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {led[11]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:17]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {led[10]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:18]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {led[10]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:19]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {led[9]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:20]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {led[9]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:21]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {led[8]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:22]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {led[8]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:23]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {led[7]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:25]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {led[7]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:26]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {led[6]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:27]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {led[6]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:28]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {led[5]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:29]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {led[5]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:30]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {led[4]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:31]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {led[4]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:32]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {led[3]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:33]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {led[3]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:34]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {led[2]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:35]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {led[2]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:36]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {led[1]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:37]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {led[1]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:38]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {led[0]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:39]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {led[0]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:40]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switch[15]]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:43]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switch[15]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:44]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switch[14]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:45]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switch[14]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:46]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switch[13]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:47]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switch[13]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:48]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switch[12]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:49]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switch[12]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:50]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switch[11]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:51]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switch[11]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:52]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switch[10]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:53]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switch[10]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:54]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switch[9]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:55]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switch[9]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:56]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switch[8]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:57]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switch[8]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:58]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switch[7]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:60]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switch[7]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:61]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switch[6]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:62]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switch[6]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:63]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switch[5]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:64]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switch[5]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:65]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switch[4]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:66]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switch[4]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:67]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switch[3]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:68]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switch[3]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:69]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switch[2]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:70]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switch[2]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:71]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switch[1]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:72]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switch[1]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:73]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switch[0]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:74]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switch[0]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:75]
Finished Parsing XDC File [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 68 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1128.473 ; gain = 896.930
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net <const0> has multiple drivers: GND/G, and cclk/inst/clkout1_buf/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ife/<const0> has multiple drivers: ife/instmem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/DOADO[0], ife/instmem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[0], ife/instmem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[0], ife/instmem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[1], ife/instmem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[1], ife/GND/G, ife/instmem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/douta[10]_INST_0/O, ife/instmem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/douta[16]_INST_0/O, ife/instmem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/douta[14]_INST_0/O, ife/instmem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/douta[11]_INST_0/O, ife/instmem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/douta[12]_INST_0/O, ife/instmem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/douta[15]_INST_0/O, ife/instmem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/douta[13]_INST_0/O, ife/instmem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/douta[21]_INST_0/O, ife/instmem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/douta[20]_INST_0/O... and (the first 15 of 33 listed).
INFO: [Project 1-461] DRC finished with 2 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.623 . Memory (MB): peak = 1128.473 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
17 Infos, 0 Warnings, 68 Critical Warnings and 3 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sat May 27 20:56:29 2023...
