# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../cpuclk" \
"../../../../../prgrom/sim/prgrom.v" \
"../../../../../RAM/sim/RAM.v" \
"../../../../../cpuclk/cpuclk_clk_wiz.v" \
"../../../../../cpuclk/cpuclk.v" \
"../../../../../ALU.v" \
"../../../../../Controller.v" \
"../../../../../Data_Mem.v" \
"../../../../../Decoder.v" \
"../../../../../IFetch.v" \
"../../../../../MemOrIO.v" \
"../../../../../cpu_top_test.v" \
"../../../../../ioread.v" \
"../../../../../leds.v" \
"../../../../../register_file.v" \
"../../../../CPU.srcs/sim_1/new/cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
