#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun May 28 00:32:52 2023
# Process ID: 17444
# Current directory: C:/Users/29266/Desktop/Homework/Computer Organization/CPU/CPU/CPU.runs/synth_1
# Command line: vivado.exe -log cpu_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu_top.tcl
# Log file: C:/Users/29266/Desktop/Homework/Computer Organization/CPU/CPU/CPU.runs/synth_1/cpu_top.vds
# Journal file: C:/Users/29266/Desktop/Homework/Computer Organization/CPU/CPU/CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source cpu_top.tcl -notrace
Command: synth_design -top cpu_top -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13560 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 343.934 ; gain = 102.059
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cpu_top' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:6]
INFO: [Synth 8-638] synthesizing module 'cpuclk' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/CPU/CPU.runs/synth_1/.Xil/Vivado-17444-Yang/realtime/cpuclk_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'cpuclk' (1#1) [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/CPU/CPU.runs/synth_1/.Xil/Vivado-17444-Yang/realtime/cpuclk_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'Controller' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:4]
INFO: [Synth 8-256] done synthesizing module 'Controller' (2#1) [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:4]
INFO: [Synth 8-638] synthesizing module 'Decoder' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Decoder.v:4]
INFO: [Synth 8-638] synthesizing module 'register_file' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/register_file.v:14]
INFO: [Synth 8-256] done synthesizing module 'register_file' (3#1) [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/register_file.v:14]
INFO: [Synth 8-256] done synthesizing module 'Decoder' (4#1) [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Decoder.v:4]
INFO: [Synth 8-638] synthesizing module 'MemOrIO' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/MemOrIO.v:24]
INFO: [Synth 8-256] done synthesizing module 'MemOrIO' (5#1) [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/MemOrIO.v:24]
WARNING: [Synth 8-689] width (1) of port connection 'addr_in' does not match port width (32) of module 'MemOrIO' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:107]
INFO: [Synth 8-638] synthesizing module 'Data_mem' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Data_Mem.v:4]
INFO: [Synth 8-638] synthesizing module 'RAM' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/CPU/CPU.runs/synth_1/.Xil/Vivado-17444-Yang/realtime/RAM_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'RAM' (6#1) [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/CPU/CPU.runs/synth_1/.Xil/Vivado-17444-Yang/realtime/RAM_stub.v:6]
WARNING: [Synth 8-689] width (14) of port connection 'addra' does not match port width (15) of module 'RAM' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Data_Mem.v:16]
INFO: [Synth 8-256] done synthesizing module 'Data_mem' (7#1) [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Data_Mem.v:4]
INFO: [Synth 8-638] synthesizing module 'IFetch' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/IFetch.v:5]
INFO: [Synth 8-638] synthesizing module 'prgrom' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/CPU/CPU.runs/synth_1/.Xil/Vivado-17444-Yang/realtime/prgrom_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'prgrom' (8#1) [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/CPU/CPU.runs/synth_1/.Xil/Vivado-17444-Yang/realtime/prgrom_stub.v:6]
WARNING: [Synth 8-689] width (14) of port connection 'addra' does not match port width (15) of module 'prgrom' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/IFetch.v:50]
INFO: [Synth 8-256] done synthesizing module 'IFetch' (9#1) [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/IFetch.v:5]
WARNING: [Synth 8-689] width (1) of port connection 'branch_base_addr' does not match port width (32) of module 'IFetch' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:147]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/ALU.v:3]
INFO: [Synth 8-226] default block is never used [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/ALU.v:41]
INFO: [Synth 8-256] done synthesizing module 'ALU' (10#1) [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/ALU.v:3]
WARNING: [Synth 8-689] width (1) of port connection 'Exe_opcode' does not match port width (6) of module 'ALU' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:159]
WARNING: [Synth 8-689] width (1) of port connection 'Function_opcode' does not match port width (6) of module 'ALU' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:160]
WARNING: [Synth 8-689] width (1) of port connection 'Shamt' does not match port width (5) of module 'ALU' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:161]
WARNING: [Synth 8-689] width (1) of port connection 'PC_plus_4' does not match port width (32) of module 'ALU' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:162]
WARNING: [Synth 8-689] width (1) of port connection 'Addr_Result' does not match port width (32) of module 'ALU' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:170]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mRead with 1st driver pin 'cpu_top:/ctrl/MemRead' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:102]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mRead with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:102]
CRITICAL WARNING: [Synth 8-5559] multi-driven net mRead is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:102]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mWrite with 1st driver pin 'cpu_top:/ctrl/MemWrite' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:102]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mWrite with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:102]
CRITICAL WARNING: [Synth 8-5559] multi-driven net mWrite is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:102]
CRITICAL WARNING: [Synth 8-3352] multi-driven net ioRead with 1st driver pin 'cpu_top:/ctrl/IORead' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:102]
CRITICAL WARNING: [Synth 8-3352] multi-driven net ioRead with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:102]
CRITICAL WARNING: [Synth 8-5559] multi-driven net ioRead is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:102]
CRITICAL WARNING: [Synth 8-3352] multi-driven net ioWrite with 1st driver pin 'cpu_top:/ctrl/IOWrite' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:102]
CRITICAL WARNING: [Synth 8-3352] multi-driven net ioWrite with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:102]
CRITICAL WARNING: [Synth 8-5559] multi-driven net ioWrite is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:102]
WARNING: [Synth 8-3848] Net ALU_Result in module/entity cpu_top does not have driver. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:107]
CRITICAL WARNING: [Synth 8-3352] multi-driven net memWrite with 1st driver pin 'cpu_top:/ctrl/MemWrite' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net memWrite with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:121]
CRITICAL WARNING: [Synth 8-5559] multi-driven net memWrite is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Jal with 1st driver pin 'cpu_top:/ctrl/Jal' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:79]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Jal with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:79]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Jal is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:79]
CRITICAL WARNING: [Synth 8-3352] multi-driven net RegWrite with 1st driver pin 'cpu_top:/ctrl/RegWrite' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:79]
CRITICAL WARNING: [Synth 8-3352] multi-driven net RegWrite with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:79]
CRITICAL WARNING: [Synth 8-5559] multi-driven net RegWrite is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:79]
CRITICAL WARNING: [Synth 8-3352] multi-driven net MemtoReg with 1st driver pin 'cpu_top:/ctrl/MemtoReg' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:79]
CRITICAL WARNING: [Synth 8-3352] multi-driven net MemtoReg with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:79]
CRITICAL WARNING: [Synth 8-5559] multi-driven net MemtoReg is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:79]
CRITICAL WARNING: [Synth 8-3352] multi-driven net RegDst with 1st driver pin 'cpu_top:/ctrl/RegDST' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:79]
CRITICAL WARNING: [Synth 8-3352] multi-driven net RegDst with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:79]
CRITICAL WARNING: [Synth 8-5559] multi-driven net RegDst is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:79]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Branch with 1st driver pin 'cpu_top:/ctrl/Branch' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:135]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Branch with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:135]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Branch is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:135]
CRITICAL WARNING: [Synth 8-3352] multi-driven net nBranch with 1st driver pin 'cpu_top:/ctrl/nBranch' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:135]
CRITICAL WARNING: [Synth 8-3352] multi-driven net nBranch with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:135]
CRITICAL WARNING: [Synth 8-5559] multi-driven net nBranch is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:135]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Jmp with 1st driver pin 'cpu_top:/ctrl/Jmp' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:135]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Jmp with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:135]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Jmp is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:135]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Jal with 1st driver pin 'cpu_top:/ctrl/Jal' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:135]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Jal with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:135]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Jal is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:135]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Jr with 1st driver pin 'cpu_top:/ctrl/Jr' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:135]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Jr with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:135]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Jr is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:135]
WARNING: [Synth 8-3848] Net Function_opcode in module/entity cpu_top does not have driver. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:160]
WARNING: [Synth 8-3848] Net Exe_opcode in module/entity cpu_top does not have driver. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:159]
CRITICAL WARNING: [Synth 8-3352] multi-driven net ALUOp[0] with 1st driver pin 'cpu_top:/ctrl/ALUOp[0]' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net ALUOp[0] with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:155]
CRITICAL WARNING: [Synth 8-5559] multi-driven net ALUOp[0] is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:155]
WARNING: [Synth 8-3848] Net Shamt in module/entity cpu_top does not have driver. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:161]
CRITICAL WARNING: [Synth 8-3352] multi-driven net ALUSrc with 1st driver pin 'cpu_top:/ctrl/ALUSrc' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net ALUSrc with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:155]
CRITICAL WARNING: [Synth 8-5559] multi-driven net ALUSrc is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net I_format with 1st driver pin 'cpu_top:/ctrl/I_format' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net I_format with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:155]
CRITICAL WARNING: [Synth 8-5559] multi-driven net I_format is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Jr with 1st driver pin 'cpu_top:/ctrl/Jr' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Jr with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:155]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Jr is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Sftmd with 1st driver pin 'cpu_top:/ctrl/Sftmd' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Sftmd with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:155]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Sftmd is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:155]
INFO: [Synth 8-256] done synthesizing module 'cpu_top' (11#1) [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:6]
WARNING: [Synth 8-3331] design ALU has unconnected port Jr
WARNING: [Synth 8-3331] design IFetch has unconnected port Addr_result[31]
WARNING: [Synth 8-3331] design IFetch has unconnected port Addr_result[30]
WARNING: [Synth 8-3331] design IFetch has unconnected port Addr_result[29]
WARNING: [Synth 8-3331] design IFetch has unconnected port Addr_result[28]
WARNING: [Synth 8-3331] design IFetch has unconnected port Addr_result[27]
WARNING: [Synth 8-3331] design IFetch has unconnected port Addr_result[26]
WARNING: [Synth 8-3331] design IFetch has unconnected port Addr_result[25]
WARNING: [Synth 8-3331] design IFetch has unconnected port Addr_result[24]
WARNING: [Synth 8-3331] design IFetch has unconnected port Addr_result[23]
WARNING: [Synth 8-3331] design IFetch has unconnected port Addr_result[22]
WARNING: [Synth 8-3331] design IFetch has unconnected port Addr_result[21]
WARNING: [Synth 8-3331] design IFetch has unconnected port Addr_result[20]
WARNING: [Synth 8-3331] design IFetch has unconnected port Addr_result[19]
WARNING: [Synth 8-3331] design IFetch has unconnected port Addr_result[18]
WARNING: [Synth 8-3331] design IFetch has unconnected port Addr_result[17]
WARNING: [Synth 8-3331] design IFetch has unconnected port Addr_result[16]
WARNING: [Synth 8-3331] design IFetch has unconnected port Addr_result[15]
WARNING: [Synth 8-3331] design IFetch has unconnected port Addr_result[14]
WARNING: [Synth 8-3331] design IFetch has unconnected port Addr_result[13]
WARNING: [Synth 8-3331] design IFetch has unconnected port Addr_result[12]
WARNING: [Synth 8-3331] design IFetch has unconnected port Addr_result[11]
WARNING: [Synth 8-3331] design IFetch has unconnected port Addr_result[10]
WARNING: [Synth 8-3331] design IFetch has unconnected port Addr_result[9]
WARNING: [Synth 8-3331] design IFetch has unconnected port Addr_result[8]
WARNING: [Synth 8-3331] design IFetch has unconnected port Addr_result[7]
WARNING: [Synth 8-3331] design IFetch has unconnected port Addr_result[6]
WARNING: [Synth 8-3331] design IFetch has unconnected port Addr_result[5]
WARNING: [Synth 8-3331] design IFetch has unconnected port Addr_result[4]
WARNING: [Synth 8-3331] design IFetch has unconnected port Addr_result[3]
WARNING: [Synth 8-3331] design IFetch has unconnected port Addr_result[2]
WARNING: [Synth 8-3331] design IFetch has unconnected port Addr_result[1]
WARNING: [Synth 8-3331] design IFetch has unconnected port Addr_result[0]
WARNING: [Synth 8-3331] design Data_mem has unconnected port address[31]
WARNING: [Synth 8-3331] design Data_mem has unconnected port address[30]
WARNING: [Synth 8-3331] design Data_mem has unconnected port address[29]
WARNING: [Synth 8-3331] design Data_mem has unconnected port address[28]
WARNING: [Synth 8-3331] design Data_mem has unconnected port address[27]
WARNING: [Synth 8-3331] design Data_mem has unconnected port address[26]
WARNING: [Synth 8-3331] design Data_mem has unconnected port address[25]
WARNING: [Synth 8-3331] design Data_mem has unconnected port address[24]
WARNING: [Synth 8-3331] design Data_mem has unconnected port address[23]
WARNING: [Synth 8-3331] design Data_mem has unconnected port address[22]
WARNING: [Synth 8-3331] design Data_mem has unconnected port address[21]
WARNING: [Synth 8-3331] design Data_mem has unconnected port address[20]
WARNING: [Synth 8-3331] design Data_mem has unconnected port address[19]
WARNING: [Synth 8-3331] design Data_mem has unconnected port address[18]
WARNING: [Synth 8-3331] design Data_mem has unconnected port address[17]
WARNING: [Synth 8-3331] design Data_mem has unconnected port address[16]
WARNING: [Synth 8-3331] design Data_mem has unconnected port address[1]
WARNING: [Synth 8-3331] design Data_mem has unconnected port address[0]
WARNING: [Synth 8-3331] design Decoder has unconnected port Instruction[31]
WARNING: [Synth 8-3331] design Decoder has unconnected port Instruction[30]
WARNING: [Synth 8-3331] design Decoder has unconnected port Instruction[29]
WARNING: [Synth 8-3331] design Decoder has unconnected port Instruction[28]
WARNING: [Synth 8-3331] design Decoder has unconnected port Instruction[27]
WARNING: [Synth 8-3331] design Decoder has unconnected port Instruction[26]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 395.816 ; gain = 153.941
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin moi:addr_in[0] to constant 0 [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:102]
WARNING: [Synth 8-3295] tying undriven pin alu:Function_opcode[0] to constant 0 [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:155]
WARNING: [Synth 8-3295] tying undriven pin alu:Exe_opcode[0] to constant 0 [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:155]
WARNING: [Synth 8-3295] tying undriven pin alu:Shamt[0] to constant 0 [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:155]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 395.816 ; gain = 153.941
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/CPU/CPU.runs/synth_1/.Xil/Vivado-17444-Yang/dcp3/cpuclk_in_context.xdc] for cell 'cclk'
Finished Parsing XDC File [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/CPU/CPU.runs/synth_1/.Xil/Vivado-17444-Yang/dcp3/cpuclk_in_context.xdc] for cell 'cclk'
Parsing XDC File [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/CPU/CPU.runs/synth_1/.Xil/Vivado-17444-Yang/dcp4/RAM_in_context.xdc] for cell 'dm/ram'
Finished Parsing XDC File [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/CPU/CPU.runs/synth_1/.Xil/Vivado-17444-Yang/dcp4/RAM_in_context.xdc] for cell 'dm/ram'
Parsing XDC File [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/CPU/CPU.runs/synth_1/.Xil/Vivado-17444-Yang/dcp5/prgrom_in_context.xdc] for cell 'ife/instmem'
Finished Parsing XDC File [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/CPU/CPU.runs/synth_1/.Xil/Vivado-17444-Yang/dcp5/prgrom_in_context.xdc] for cell 'ife/instmem'
Parsing XDC File [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {clock}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:1]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {clock}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:2]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {rst}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:5]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {rst}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:6]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switches[15]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:11]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switches[14]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:12]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switches[13]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:13]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switches[12]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:14]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switches[11]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:15]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switches[10]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:16]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switches[9]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:17]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switches[8]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:18]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switches[7]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:20]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switches[6]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:21]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switches[5]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:22]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switches[4]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:23]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switches[3]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:24]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switches[2]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:25]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switches[1]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:26]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switches[0]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:27]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switches[15]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:30]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switches[14]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:31]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switches[13]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:32]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switches[12]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:33]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switches[11]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:34]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switches[10]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:35]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switches[9]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:36]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switches[8]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:37]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switches[7]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:39]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switches[6]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:40]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switches[5]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:41]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switches[4]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:42]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switches[3]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:43]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switches[2]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:44]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switches[1]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:45]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {switches[0]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:46]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {leds[15]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:49]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {leds[14]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:50]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {leds[13]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:51]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {leds[12]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:52]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {leds[11]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:53]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {leds[10]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:54]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {leds[9]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:55]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {leds[8]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:56]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {leds[7]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:58]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {leds[6]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:59]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {leds[5]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:60]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {leds[4]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:61]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {leds[3]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:62]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {leds[2]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:63]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {leds[1]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:64]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {leds[0]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:65]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {leds[15]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:68]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {leds[14]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:69]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {leds[13]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:70]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {leds[12]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:71]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {leds[11]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:72]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {leds[10]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:73]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {leds[9]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:74]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {leds[8]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:75]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {leds[7]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:77]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {leds[6]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:78]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {leds[5]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:79]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {leds[4]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:80]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {leds[3]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:81]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {leds[2]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:82]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {leds[1]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:83]
CRITICAL WARNING: [Common 17-161] Invalid option value 'get_ports {leds[0]}' specified for 'objects'. [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc:84]
Finished Parsing XDC File [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/constrains.xdc]
Parsing XDC File [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/CPU/CPU.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/CPU/CPU.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 734.371 ; gain = 0.203
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:32 . Memory (MB): peak = 734.371 ; gain = 492.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:32 . Memory (MB): peak = 734.371 ; gain = 492.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clock. (constraint file  {C:/Users/29266/Desktop/Homework/Computer Organization/CPU/CPU/CPU.runs/synth_1/.Xil/Vivado-17444-Yang/dcp3/cpuclk_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clock. (constraint file  {C:/Users/29266/Desktop/Homework/Computer Organization/CPU/CPU/CPU.runs/synth_1/.Xil/Vivado-17444-Yang/dcp3/cpuclk_in_context.xdc}, line 4).
Applied set_property DONT_TOUCH = true for cclk. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for dm/ram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ife/instmem. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:32 . Memory (MB): peak = 734.371 ; gain = 492.496
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "registers_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/ALU.v:41]
INFO: [Synth 8-5545] ROM "Zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "ALU_Result0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'io_wdata_reg' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/MemOrIO.v:48]
WARNING: [Synth 8-327] inferring latch for variable 'branch_base_addr_reg' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/IFetch.v:24]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:33 . Memory (MB): peak = 734.371 ; gain = 492.496
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 12    
	   8 Input     32 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 31    
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module register_file 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 31    
	   3 Input      1 Bit        Muxes := 1     
Module Decoder 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 1     
Module MemOrIO 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module IFetch 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   2 Input      2 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   8 Input     32 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "Zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design ALU has unconnected port Jr
WARNING: [Synth 8-264] enable of latch \moi/io_wdata_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \moi/io_wdata_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \moi/io_wdata_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \moi/io_wdata_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \moi/io_wdata_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \moi/io_wdata_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \moi/io_wdata_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \moi/io_wdata_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \moi/io_wdata_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \moi/io_wdata_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \moi/io_wdata_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch \moi/io_wdata_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch \moi/io_wdata_reg[6]  is always disabled
WARNING: [Synth 8-264] enable of latch \moi/io_wdata_reg[6]  is always disabled
WARNING: [Synth 8-264] enable of latch \moi/io_wdata_reg[7]  is always disabled
WARNING: [Synth 8-264] enable of latch \moi/io_wdata_reg[7]  is always disabled
WARNING: [Synth 8-264] enable of latch \moi/io_wdata_reg[8]  is always disabled
WARNING: [Synth 8-264] enable of latch \moi/io_wdata_reg[8]  is always disabled
WARNING: [Synth 8-264] enable of latch \moi/io_wdata_reg[9]  is always disabled
WARNING: [Synth 8-264] enable of latch \moi/io_wdata_reg[9]  is always disabled
WARNING: [Synth 8-264] enable of latch \moi/io_wdata_reg[10]  is always disabled
WARNING: [Synth 8-264] enable of latch \moi/io_wdata_reg[10]  is always disabled
WARNING: [Synth 8-264] enable of latch \moi/io_wdata_reg[11]  is always disabled
WARNING: [Synth 8-264] enable of latch \moi/io_wdata_reg[11]  is always disabled
WARNING: [Synth 8-264] enable of latch \moi/io_wdata_reg[12]  is always disabled
WARNING: [Synth 8-264] enable of latch \moi/io_wdata_reg[12]  is always disabled
WARNING: [Synth 8-264] enable of latch \moi/io_wdata_reg[13]  is always disabled
WARNING: [Synth 8-264] enable of latch \moi/io_wdata_reg[13]  is always disabled
WARNING: [Synth 8-264] enable of latch \moi/io_wdata_reg[14]  is always disabled
WARNING: [Synth 8-264] enable of latch \moi/io_wdata_reg[14]  is always disabled
WARNING: [Synth 8-264] enable of latch \moi/io_wdata_reg[15]  is always disabled
WARNING: [Synth 8-264] enable of latch \moi/io_wdata_reg[15]  is always disabled
INFO: [Synth 8-3886] merging instance 'de/Sign_extend_reg[15]' (FD) to 'de/Sign_extend_reg[31]'
INFO: [Synth 8-3886] merging instance 'de/Sign_extend_reg[16]' (FD) to 'de/Sign_extend_reg[31]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[31][16]' (FDCE_1) to 'de/registers/registers_reg[30][16]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[30][16]' (FDCE_1) to 'de/registers/registers_reg[29][16]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[29][16]' (FDCE_1) to 'de/registers/registers_reg[28][16]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[28][16]' (FDCE_1) to 'de/registers/registers_reg[27][16]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[27][16]' (FDCE_1) to 'de/registers/registers_reg[26][16]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[26][16]' (FDCE_1) to 'de/registers/registers_reg[25][16]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[25][16]' (FDCE_1) to 'de/registers/registers_reg[24][16]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[24][16]' (FDCE_1) to 'de/registers/registers_reg[23][16]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[23][16]' (FDCE_1) to 'de/registers/registers_reg[22][16]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[22][16]' (FDCE_1) to 'de/registers/registers_reg[21][16]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[21][16]' (FDCE_1) to 'de/registers/registers_reg[20][16]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[20][16]' (FDCE_1) to 'de/registers/registers_reg[19][16]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[19][16]' (FDCE_1) to 'de/registers/registers_reg[18][16]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[18][16]' (FDCE_1) to 'de/registers/registers_reg[17][16]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[17][16]' (FDCE_1) to 'de/registers/registers_reg[16][16]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[16][16]' (FDCE_1) to 'de/registers/registers_reg[15][16]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[15][16]' (FDCE_1) to 'de/registers/registers_reg[14][16]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[14][16]' (FDCE_1) to 'de/registers/registers_reg[13][16]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[13][16]' (FDCE_1) to 'de/registers/registers_reg[12][16]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[12][16]' (FDCE_1) to 'de/registers/registers_reg[11][16]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[11][16]' (FDCE_1) to 'de/registers/registers_reg[10][16]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[10][16]' (FDCE_1) to 'de/registers/registers_reg[9][16]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[9][16]' (FDCE_1) to 'de/registers/registers_reg[8][16]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[8][16]' (FDCE_1) to 'de/registers/registers_reg[7][16]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[7][16]' (FDCE_1) to 'de/registers/registers_reg[6][16]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[6][16]' (FDCE_1) to 'de/registers/registers_reg[5][16]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[5][16]' (FDCE_1) to 'de/registers/registers_reg[4][16]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[4][16]' (FDCE_1) to 'de/registers/registers_reg[3][16]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[3][16]' (FDCE_1) to 'de/registers/registers_reg[2][16]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[2][16]' (FDCE_1) to 'de/registers/registers_reg[1][16]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\de/registers /\registers_reg[1][16] )
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[0][16]' (FDCE_1) to 'de/registers/registers_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'de/Sign_extend_reg[17]' (FD) to 'de/Sign_extend_reg[31]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[31][17]' (FDCE_1) to 'de/registers/registers_reg[30][17]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[30][17]' (FDCE_1) to 'de/registers/registers_reg[29][17]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[29][17]' (FDCE_1) to 'de/registers/registers_reg[28][17]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[28][17]' (FDCE_1) to 'de/registers/registers_reg[27][17]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[27][17]' (FDCE_1) to 'de/registers/registers_reg[26][17]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[26][17]' (FDCE_1) to 'de/registers/registers_reg[25][17]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[25][17]' (FDCE_1) to 'de/registers/registers_reg[24][17]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[24][17]' (FDCE_1) to 'de/registers/registers_reg[23][17]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[23][17]' (FDCE_1) to 'de/registers/registers_reg[22][17]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[22][17]' (FDCE_1) to 'de/registers/registers_reg[21][17]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[21][17]' (FDCE_1) to 'de/registers/registers_reg[20][17]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[20][17]' (FDCE_1) to 'de/registers/registers_reg[19][17]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[19][17]' (FDCE_1) to 'de/registers/registers_reg[18][17]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[18][17]' (FDCE_1) to 'de/registers/registers_reg[17][17]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[17][17]' (FDCE_1) to 'de/registers/registers_reg[16][17]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[16][17]' (FDCE_1) to 'de/registers/registers_reg[15][17]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[15][17]' (FDCE_1) to 'de/registers/registers_reg[14][17]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[14][17]' (FDCE_1) to 'de/registers/registers_reg[13][17]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[13][17]' (FDCE_1) to 'de/registers/registers_reg[12][17]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[12][17]' (FDCE_1) to 'de/registers/registers_reg[11][17]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[11][17]' (FDCE_1) to 'de/registers/registers_reg[10][17]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[10][17]' (FDCE_1) to 'de/registers/registers_reg[9][17]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[9][17]' (FDCE_1) to 'de/registers/registers_reg[8][17]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[8][17]' (FDCE_1) to 'de/registers/registers_reg[7][17]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[7][17]' (FDCE_1) to 'de/registers/registers_reg[6][17]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[6][17]' (FDCE_1) to 'de/registers/registers_reg[5][17]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[5][17]' (FDCE_1) to 'de/registers/registers_reg[4][17]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[4][17]' (FDCE_1) to 'de/registers/registers_reg[3][17]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[3][17]' (FDCE_1) to 'de/registers/registers_reg[2][17]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[2][17]' (FDCE_1) to 'de/registers/registers_reg[1][17]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\de/registers /\registers_reg[1][17] )
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[0][17]' (FDCE_1) to 'de/registers/registers_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'de/Sign_extend_reg[18]' (FD) to 'de/Sign_extend_reg[31]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[31][18]' (FDCE_1) to 'de/registers/registers_reg[30][18]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[30][18]' (FDCE_1) to 'de/registers/registers_reg[29][18]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[29][18]' (FDCE_1) to 'de/registers/registers_reg[28][18]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[28][18]' (FDCE_1) to 'de/registers/registers_reg[27][18]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[27][18]' (FDCE_1) to 'de/registers/registers_reg[26][18]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[26][18]' (FDCE_1) to 'de/registers/registers_reg[25][18]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[25][18]' (FDCE_1) to 'de/registers/registers_reg[24][18]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[24][18]' (FDCE_1) to 'de/registers/registers_reg[23][18]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[23][18]' (FDCE_1) to 'de/registers/registers_reg[22][18]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[22][18]' (FDCE_1) to 'de/registers/registers_reg[21][18]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[21][18]' (FDCE_1) to 'de/registers/registers_reg[20][18]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[20][18]' (FDCE_1) to 'de/registers/registers_reg[19][18]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[19][18]' (FDCE_1) to 'de/registers/registers_reg[18][18]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[18][18]' (FDCE_1) to 'de/registers/registers_reg[17][18]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[17][18]' (FDCE_1) to 'de/registers/registers_reg[16][18]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[16][18]' (FDCE_1) to 'de/registers/registers_reg[15][18]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[15][18]' (FDCE_1) to 'de/registers/registers_reg[14][18]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[14][18]' (FDCE_1) to 'de/registers/registers_reg[13][18]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[13][18]' (FDCE_1) to 'de/registers/registers_reg[12][18]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[12][18]' (FDCE_1) to 'de/registers/registers_reg[11][18]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[11][18]' (FDCE_1) to 'de/registers/registers_reg[10][18]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[10][18]' (FDCE_1) to 'de/registers/registers_reg[9][18]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[9][18]' (FDCE_1) to 'de/registers/registers_reg[8][18]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[8][18]' (FDCE_1) to 'de/registers/registers_reg[7][18]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[7][18]' (FDCE_1) to 'de/registers/registers_reg[6][18]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[6][18]' (FDCE_1) to 'de/registers/registers_reg[5][18]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[5][18]' (FDCE_1) to 'de/registers/registers_reg[4][18]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[4][18]' (FDCE_1) to 'de/registers/registers_reg[3][18]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[3][18]' (FDCE_1) to 'de/registers/registers_reg[2][18]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[2][18]' (FDCE_1) to 'de/registers/registers_reg[1][18]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\de/registers /\registers_reg[1][18] )
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[0][18]' (FDCE_1) to 'de/registers/registers_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'de/Sign_extend_reg[19]' (FD) to 'de/Sign_extend_reg[31]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[31][19]' (FDCE_1) to 'de/registers/registers_reg[30][19]'
INFO: [Synth 8-3886] merging instance 'de/registers/registers_reg[30][19]' (FDCE_1) to 'de/registers/registers_reg[29][19]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\de/registers /\registers_reg[1][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\de/registers /\registers_reg[1][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\de/registers /\registers_reg[1][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\de/registers /\registers_reg[1][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\de/registers /\registers_reg[1][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\de/registers /\registers_reg[1][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\de/registers /\registers_reg[1][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\de/registers /\registers_reg[1][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\de/registers /\registers_reg[1][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\de/registers /\registers_reg[1][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\de/registers /\registers_reg[1][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\de/registers /\registers_reg[1][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\de/registers /\registers_reg[1][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\de/registers /\registers_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\de/registers /\registers_reg[1][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\de/registers /\registers_reg[1][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\de/registers /\registers_reg[1][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\de/registers /\registers_reg[1][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\de/registers /\registers_reg[1][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\de/registers /\registers_reg[1][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\de/registers /\registers_reg[1][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\de/registers /\registers_reg[1][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\de/registers /\registers_reg[1][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\de/registers /\registers_reg[1][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\de/registers /\registers_reg[1][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\de/registers /\registers_reg[1][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\de/registers /\registers_reg[1][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\de/registers /\registers_reg[1][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\de/registers /\registers_reg[1][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\de/registers /\registers_reg[0][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\moi/io_wdata_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\moi/io_wdata_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\moi/io_wdata_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\moi/io_wdata_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\moi/io_wdata_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\moi/io_wdata_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\moi/io_wdata_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\moi/io_wdata_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\moi/io_wdata_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\moi/io_wdata_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\moi/io_wdata_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\moi/io_wdata_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\moi/io_wdata_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\moi/io_wdata_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\moi/io_wdata_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\moi/io_wdata_reg[15] )
CRITICAL WARNING: [Synth 8-3352] multi-driven net nBranch with 1st driver pin 'ctrl/Opcode_inferred/Opcode0_out[6]' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:31]
CRITICAL WARNING: [Synth 8-3352] multi-driven net nBranch with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:31]
CRITICAL WARNING: [Synth 8-5559] multi-driven net nBranch is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:31]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Branch with 1st driver pin 'ctrl/Opcode_inferred/Opcode0_out[5]' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:31]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Branch with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:31]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Branch is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:31]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Jal with 1st driver pin 'ctrl/Opcode_inferred/Opcode0_out[4]' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:31]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Jal with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:31]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Jal is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:31]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Jmp with 1st driver pin 'ctrl/Opcode_inferred/Opcode0_out[3]' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:31]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Jmp with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:31]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Jmp is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:31]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Opcode0_out[2] with 1st driver pin 'ctrl/Opcode_inferred/Opcode0_out[2]' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:31]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Opcode0_out[2] with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:31]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Opcode0_out[2] is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:31]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Opcode0_out[1] with 1st driver pin 'ctrl/Opcode_inferred/Opcode0_out[1]' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:31]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Opcode0_out[1] with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:31]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Opcode0_out[1] is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:31]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Opcode0_out[0] with 1st driver pin 'ctrl/Opcode_inferred/Opcode0_out[0]' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:31]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Opcode0_out[0] with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:31]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Opcode0_out[0] is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:31]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Jr with 1st driver pin 'ctrl/Jr_inferred/Jr' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:35]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Jr with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:35]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Jr is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:35]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Opcode0_out[2] with 1st driver pin 'ctrl/MemWrite0_inferred/MemWrite0' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:52]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Opcode0_out[2] with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:52]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Opcode0_out[2] is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:52]
CRITICAL WARNING: [Synth 8-3352] multi-driven net I_format with 1st driver pin 'ctrl/I_format_inferred/I_format' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:42]
CRITICAL WARNING: [Synth 8-3352] multi-driven net I_format with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:42]
CRITICAL WARNING: [Synth 8-5559] multi-driven net I_format is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:42]
CRITICAL WARNING: [Synth 8-3352] multi-driven net ALUSrc with 1st driver pin 'ctrl/ALUSrc_inferred/ALUSrc' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:44]
CRITICAL WARNING: [Synth 8-3352] multi-driven net ALUSrc with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:44]
CRITICAL WARNING: [Synth 8-5559] multi-driven net ALUSrc is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:44]
CRITICAL WARNING: [Synth 8-3352] multi-driven net RegWrite with 1st driver pin 'ctrl/RegWrite_inferred/RegWrite' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:51]
CRITICAL WARNING: [Synth 8-3352] multi-driven net RegWrite with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:51]
CRITICAL WARNING: [Synth 8-5559] multi-driven net RegWrite is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:51]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Sftmd with 1st driver pin 'ctrl/Sftmd_inferred/Sftmd' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:46]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Sftmd with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:46]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Sftmd is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:46]
CRITICAL WARNING: [Synth 8-3352] multi-driven net ALUOp[1] with 1st driver pin 'ctrl/ALUOp_inferred/ALUOp[1]' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net ALUOp[1] with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net ALUOp[1] is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net ALUOp[0] with 1st driver pin 'ctrl/ALUOp_inferred/ALUOp[0]' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net ALUOp[0] with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net ALUOp[0] is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net MemRead with 1st driver pin 'ctrl/MemRead_inferred/MemRead' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:53]
CRITICAL WARNING: [Synth 8-3352] multi-driven net MemRead with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:53]
CRITICAL WARNING: [Synth 8-5559] multi-driven net MemRead is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:53]
CRITICAL WARNING: [Synth 8-3352] multi-driven net IORead with 1st driver pin 'ctrl/IORead_inferred/IORead' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net IORead with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:54]
CRITICAL WARNING: [Synth 8-5559] multi-driven net IORead is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:54]
CRITICAL WARNING: [Synth 8-3352] multi-driven net IOWrite with 1st driver pin 'ctrl/IOWrite_inferred/IOWrite' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:55]
CRITICAL WARNING: [Synth 8-3352] multi-driven net IOWrite with 2nd driver pin 'GND' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:55]
CRITICAL WARNING: [Synth 8-5559] multi-driven net IOWrite is connected to constant driver, other driver is ignored [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:55]
WARNING: [Synth 8-3332] Sequential element (registers_reg[0][15]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (registers_reg[1][16]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (registers_reg[1][17]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (registers_reg[1][18]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (registers_reg[1][19]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (registers_reg[1][20]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (registers_reg[1][21]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (registers_reg[1][22]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (registers_reg[1][23]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (registers_reg[1][24]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (registers_reg[1][25]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (registers_reg[1][26]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (registers_reg[1][27]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (registers_reg[1][28]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (registers_reg[1][29]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (registers_reg[1][30]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (registers_reg[1][31]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (registers_reg[1][0]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (registers_reg[1][1]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (registers_reg[1][2]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (registers_reg[1][3]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (registers_reg[1][4]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (registers_reg[1][5]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (registers_reg[1][6]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (registers_reg[1][7]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (registers_reg[1][8]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (registers_reg[1][9]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (registers_reg[1][10]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (registers_reg[1][11]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (registers_reg[1][12]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (registers_reg[1][13]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (registers_reg[1][14]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (registers_reg[1][15]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (moi/io_wdata_reg[15]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (moi/io_wdata_reg[14]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (moi/io_wdata_reg[13]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (moi/io_wdata_reg[12]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (moi/io_wdata_reg[11]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (moi/io_wdata_reg[10]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (moi/io_wdata_reg[9]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (moi/io_wdata_reg[8]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (moi/io_wdata_reg[7]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (moi/io_wdata_reg[6]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (moi/io_wdata_reg[5]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (moi/io_wdata_reg[4]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (moi/io_wdata_reg[3]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (moi/io_wdata_reg[2]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (moi/io_wdata_reg[1]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (moi/io_wdata_reg[0]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (ife/branch_base_addr_reg[31]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (ife/branch_base_addr_reg[30]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (ife/branch_base_addr_reg[29]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (ife/branch_base_addr_reg[28]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (ife/branch_base_addr_reg[27]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (ife/branch_base_addr_reg[26]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (ife/branch_base_addr_reg[25]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (ife/branch_base_addr_reg[24]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (ife/branch_base_addr_reg[23]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (ife/branch_base_addr_reg[22]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (ife/branch_base_addr_reg[21]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (ife/branch_base_addr_reg[20]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (ife/branch_base_addr_reg[19]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (ife/branch_base_addr_reg[18]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (ife/branch_base_addr_reg[17]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (ife/branch_base_addr_reg[16]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (ife/branch_base_addr_reg[15]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (ife/branch_base_addr_reg[14]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (ife/branch_base_addr_reg[13]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (ife/branch_base_addr_reg[12]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (ife/branch_base_addr_reg[11]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (ife/branch_base_addr_reg[10]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (ife/branch_base_addr_reg[9]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (ife/branch_base_addr_reg[8]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (ife/branch_base_addr_reg[7]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (ife/branch_base_addr_reg[6]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (ife/branch_base_addr_reg[5]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (ife/branch_base_addr_reg[4]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (ife/branch_base_addr_reg[3]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (ife/branch_base_addr_reg[2]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (ife/branch_base_addr_reg[1]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (ife/branch_base_addr_reg[0]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (de/Sign_extend_reg[31]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (de/Sign_extend_reg[14]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (de/Sign_extend_reg[13]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (de/Sign_extend_reg[12]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (de/Sign_extend_reg[11]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (de/Sign_extend_reg[10]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (de/Sign_extend_reg[9]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (de/Sign_extend_reg[8]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (de/Sign_extend_reg[7]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (de/Sign_extend_reg[6]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (de/Sign_extend_reg[5]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (de/Sign_extend_reg[4]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (de/Sign_extend_reg[3]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (de/Sign_extend_reg[2]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (de/Sign_extend_reg[1]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (de/Sign_extend_reg[0]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (de/write_addr_reg[4]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (de/write_addr_reg[3]) is unused and will be removed from module cpu_top.
WARNING: [Synth 8-3332] Sequential element (de/write_addr_reg[2]) is unused and will be removed from module cpu_top.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:35 . Memory (MB): peak = 734.371 ; gain = 492.496
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'cclk/clk_out1' to pin 'cclk/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:50 . Memory (MB): peak = 734.371 ; gain = 492.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:50 . Memory (MB): peak = 734.371 ; gain = 492.496
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:50 . Memory (MB): peak = 746.492 ; gain = 504.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:51 . Memory (MB): peak = 746.492 ; gain = 504.617
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:51 . Memory (MB): peak = 746.492 ; gain = 504.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:51 . Memory (MB): peak = 746.492 ; gain = 504.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:51 . Memory (MB): peak = 746.492 ; gain = 504.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:51 . Memory (MB): peak = 746.492 ; gain = 504.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:51 . Memory (MB): peak = 746.492 ; gain = 504.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |cpuclk        |         1|
|2     |RAM           |         1|
|3     |prgrom        |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |RAM    |     1|
|2     |cpuclk |     1|
|3     |prgrom |     1|
|4     |CARRY4 |     4|
|5     |LUT1   |     2|
|6     |LUT3   |    16|
|7     |FDRE   |    15|
|8     |IBUF   |     1|
|9     |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+--------------+--------------+------+
|      |Instance      |Module        |Cells |
+------+--------------+--------------+------+
|1     |top           |              |   119|
|2     |  de          |Decoder       |    16|
|3     |    registers |register_file |    16|
|4     |  dm          |Data_mem      |    33|
|5     |  ife         |IFetch        |    52|
+------+--------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:51 . Memory (MB): peak = 746.492 ; gain = 504.617
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 54 critical warnings and 218 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:40 . Memory (MB): peak = 746.492 ; gain = 166.062
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:52 . Memory (MB): peak = 746.492 ; gain = 504.617
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
224 Infos, 209 Warnings, 179 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:56 . Memory (MB): peak = 747.832 ; gain = 517.438
INFO: [Common 17-1381] The checkpoint 'C:/Users/29266/Desktop/Homework/Computer Organization/CPU/CPU/CPU.runs/synth_1/cpu_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cpu_top_utilization_synth.rpt -pb cpu_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 747.832 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun May 28 00:33:55 2023...
