#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat May 27 20:44:03 2023
# Process ID: 15156
# Current directory: C:/Users/29266/Desktop/Homework/Computer Organization/CPU/CPU/CPU.runs/synth_1
# Command line: vivado.exe -log cpu_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu_top.tcl
# Log file: C:/Users/29266/Desktop/Homework/Computer Organization/CPU/CPU/CPU.runs/synth_1/cpu_top.vds
# Journal file: C:/Users/29266/Desktop/Homework/Computer Organization/CPU/CPU/CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source cpu_top.tcl -notrace
Command: synth_design -top cpu_top -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 27764 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 343.527 ; gain = 102.242
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cpu_top' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:6]
INFO: [Synth 8-638] synthesizing module 'cpuclk' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/CPU/CPU.runs/synth_1/.Xil/Vivado-15156-Yang/realtime/cpuclk_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'cpuclk' (1#1) [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/CPU/CPU.runs/synth_1/.Xil/Vivado-15156-Yang/realtime/cpuclk_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'Controller' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:4]
INFO: [Synth 8-256] done synthesizing module 'Controller' (2#1) [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Controller.v:4]
INFO: [Synth 8-638] synthesizing module 'Decoder' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Decoder.v:4]
INFO: [Synth 8-638] synthesizing module 'register_file' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/register_file.v:14]
INFO: [Synth 8-256] done synthesizing module 'register_file' (3#1) [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/register_file.v:14]
INFO: [Synth 8-256] done synthesizing module 'Decoder' (4#1) [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Decoder.v:4]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:99]
INFO: [Synth 8-638] synthesizing module 'Data_mem' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Data_Mem.v:4]
INFO: [Synth 8-638] synthesizing module 'RAM' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/CPU/CPU.runs/synth_1/.Xil/Vivado-15156-Yang/realtime/RAM_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'RAM' (5#1) [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/CPU/CPU.runs/synth_1/.Xil/Vivado-15156-Yang/realtime/RAM_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'Data_mem' (6#1) [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/Data_Mem.v:4]
ERROR: [Synth 8-448] named port connection 'Clock' does not exist for instance 'dm' of module 'Data_mem' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:100]
ERROR: [Synth 8-448] named port connection 'MemWrite' does not exist for instance 'dm' of module 'Data_mem' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:101]
ERROR: [Synth 8-448] named port connection 'Address' does not exist for instance 'dm' of module 'Data_mem' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:102]
ERROR: [Synth 8-448] named port connection 'WriteData' does not exist for instance 'dm' of module 'Data_mem' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:103]
ERROR: [Synth 8-448] named port connection 'ReadData' does not exist for instance 'dm' of module 'Data_mem' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:104]
INFO: [Synth 8-638] synthesizing module 'IFetch' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/IFetch.v:5]
INFO: [Synth 8-638] synthesizing module 'prgrom' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/CPU/CPU.runs/synth_1/.Xil/Vivado-15156-Yang/realtime/prgrom_stub.v:6]
ERROR: [Synth 8-285] failed synthesizing module 'prgrom' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/CPU/CPU.runs/synth_1/.Xil/Vivado-15156-Yang/realtime/prgrom_stub.v:6]
ERROR: [Synth 8-285] failed synthesizing module 'IFetch' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/IFetch.v:5]
ERROR: [Synth 8-285] failed synthesizing module 'cpu_top' [C:/Users/29266/Desktop/Homework/Computer Organization/CPU/cpu_top.v:6]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 395.293 ; gain = 154.008
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 1 Warnings, 0 Critical Warnings and 9 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sat May 27 20:44:18 2023...
